[Environment]
Include=c:\fasmw\INCLUDE;C:\foolstuff\foolhtml;C:\foolstuff\fool;C:\foolstuff\fool3D;C:\foolstuff\fpic\include;C:\foolstuff\foolw;C:\foolstuff\fooltr;C:\foolstuff\foolg
[Compiler]
Memory=524288
Priority=15
[Options]
SecureSelection=0
AutoBrackets=0
AutoIndent=1
Tabulation=2
SmartTabs=1
OptimalFill=0
ReviveDeadKeys=0
ConsoleCaret=1
[Colors]
Text=255,128,64
Background=0,0,0
SelectionText=255,255,255
SelectionBackground=10,36,106
Symbols=0,255,255
Numbers=0,144,0
Strings=255,0,0
Comments=128,128,128
[Font]
Face=Courier New
Height=-13
Width=0
Weight=400
Italic=0
CharSet=0
[Window]
Top=14
Left=749
Right=1315
Bottom=730
Maximized=0
[Help]
Path=G:\fasmstuff\WIN32.HLP
